PORT =  8000
MONGO_DB_URI = mongodb+srv://hemantbarasker01:A2h7KpROmd3iApKr@cluster0.kjwfa.mongodb.net/Chat-App?
retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = sbJekdl4HelDz75UyJiCjzfERs4a1d51oOfrNDcamLQ=

NODE_ENV = development
 

 //you can start backend from npm run server and run frontend from npm run dev//
